spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/cmms?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

jwt-secret=9754e3d83ec2a5317bbb91222bfe489c3bef88438499bfae7b07ccf0c0b3cf4702c1acff25cb743bdb6d5c7b95f18a002f300eae62ece034255bd5abe5cdc8f7
jwt-expiration-milliseconds=86400000


cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
